<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BackgroundActivity">

    <TextView
        android:id="@+id/tv_background_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 %"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/pb_background_process"
        android:layout_marginBottom="5sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/pb_background_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleY="3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:theme="@style/ProgressBarWhite"
        android:layout_marginBottom="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>